<!--  MPD XML Starter code Semester B Session 2018 2019  -->
<android.support.v7.widget.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/salutation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/salutation"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/acknowledgement"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/acknowledgement"
                android:textSize="10sp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="29dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:text="Sleect a Card below to see where the earthquake happend on a map."
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Max Magnitude"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Min Magnitude"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v7.widget.FitWindowsFrameLayout>